.dashboard {
  .donutchart {
    width: 200px;
  }
  .multiple-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .newproduct {
    input,
    textarea {
      border: 1px solid #eaeaea;
    }
  }

  width: 100vw;
  max-width: 100%;

  display: grid;
  grid-template-columns: 1fr 5fr;
  s .sidebar {
    a {
      padding: 30px;
      color: #ffff;

      &:hover {
        color: tomato;
        transform: translate(-20px);
      }
      p {
        display: flex;
        align-items: center;
      }
    }
  }
  .dashboard-container {
    .donutchart {
      width: 40%;
      margin: auto;
    }
    .line-chart {
      width: 70%;
      margin: auto;
    }
    border-left: 1px solid black;
    background-color: #fff;
    padding: 40px 0px;
    h1 {
      text-align: center;
      font-size: 20px;
      font-weight: 600;
    }
    .dashboard-summery {
      p {
        background-color: rgb(117, 117, 213);
        text-align: center;
        padding: 10px 0px;
      }
    }
    .admin-pannel {
      display: flex;
      justify-content: center;

      a {
        margin: 10px;
        width: 150px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 50%;
        color: #fff;

        background-color: tomato !important;
        &:first-child {
          background-color: rgb(218, 190, 33) !important;
        }
        &:last-child {
          background-color: rgb(32, 32, 29) !important;
          color: #fff;
        }
        p {
          text-transform: capitalize;
          font-size: 18px;
          font-weight: 600;
        }
      }
    }
  }
}
